{{- if .Values.services.register.enabled }}
apiVersion: v1
kind: Service
metadata:
  namespace: {{ include "liquio.namespace" . }}
  name: {{ include "liquio.fullname" . }}-register
  labels:
    {{- include "liquio.labels" . | nindent 4 }}
    app.kubernetes.io/component: register
spec:
  type: {{ .Values.services.register.type }}
  ports:
    - port: {{ .Values.services.register.servicePort }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "liquio.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: register
{{- end }}
