{{- if .Values.services.signTool.enabled }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ include "liquio.namespace" . }}
  name: {{ include "liquio.fullname" . }}-ca-certs
  labels:
    {{- include "liquio.labels" . | nindent 4 }}
    app.kubernetes.io/component: ca-certs
type: Opaque
stringData:
  # Generate a simple CA certificate for testing
  # In production, you should use proper certificate management
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDiTCCAnGgAwIBAgIUAbEt8Gn58xDZxGfPQi7RmGeBRMQwDQYJKoZIhvcNAQEL
    BQAwVDELMAkGA1UEBhMCVUExDTALBgNVBAcMBEt5aXYxDzANBgNVBAoMBkxpcXVp
    bzEUMBIGA1UECwwLRGV2ZWxvcG1lbnQxDzANBgNVBAMMBkxpcXVpbzAeFw0yNTA4
    MDgwNzU4MThaFw0zNTA4MDYwNzU4MThaMFQxCzAJBgNVBAYTAlVBMQ0wCwYDVQQH
    DARLeWl2MQ8wDQYDVQQKDAZMaXF1aW8xFDASBgNVBAsMC0RldmVsb3BtZW50MQ8w
    DQYDVQQDDAZMaXF1aW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCg
    d6+UcaSJCO4Qpn9ydutcdleutgFJ/hqwE5Qs9D6NYDs3tB8pYeDIAFSeuoq6KtsX
    4vnv8+o9EOOi4zGCSc0kjjm6UGfdRNm3oye8iqdoAyx7qG1cKqAdmeJNgYPSmdht
    vsiGrNpUyq58lZgLwLResZMXKlu9dXzmJUqpWv3D07BSf9KFtQPKsvxelYvVB2HD
    4km9Bynl4CX8CF8P6uhsrEX2usFHfpTHoWu2CmsQUN6QSxSzTsG0/06GZnq4tF1e
    5jHGbFGGm30nldGRIu9uN5ajtOQ0zHb/8MYuJiykAWT1dmOpLCQxGUt/22e3yA9g
    rtZ2qQosE63q1oyxCpTnAgMBAAGjUzBRMB0GA1UdDgQWBBQouuUrz74p6GzmuS9w
    FDV61uTxPjAfBgNVHSMEGDAWgBQouuUrz74p6GzmuS9wFDV61uTxPjAPBgNVHRMB
    Af8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBQGqvXCFCxwTwjv2QNZAT5Qt5K
    HA6hMfxOtL/p/GjtfUsRz1jdavcS9VvRw1zNMoNa4NOq2nIs/C249Cfb3G6TQ3ME
    m4MFNQnDzNa2lwsnL7FHDeO1m9ADsjnqXrVq++++r9bJkbADwjPouA/qs8wHV4xI
    v9j7dZpigVGLuf9GPtqLKI8/IaWQ4tLs1W8g5uPmvChzNCM0hxqkgbNVUpzV5LoI
    0vAVsVtIhskHZ76SSjNTWwzG9PIIpm2Rw7pinjmkpZDPGW5GqHtxKS5l0vw88Gkh
    psnP+ip6YQdBACkTUtGzcC51el5r9bLU3HH0Do4rtB+Pn1uCru4mQiPNtLiS
    -----END CERTIFICATE-----

  ca.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgd6+UcaSJCO4Q
    pn9ydutcdleutgFJ/hqwE5Qs9D6NYDs3tB8pYeDIAFSeuoq6KtsX4vnv8+o9EOOi
    4zGCSc0kjjm6UGfdRNm3oye8iqdoAyx7qG1cKqAdmeJNgYPSmdhtvsiGrNpUyq58
    lZgLwLResZMXKlu9dXzmJUqpWv3D07BSf9KFtQPKsvxelYvVB2HD4km9Bynl4CX8
    CF8P6uhsrEX2usFHfpTHoWu2CmsQUN6QSxSzTsG0/06GZnq4tF1e5jHGbFGGm30n
    ldGRIu9uN5ajtOQ0zHb/8MYuJiykAWT1dmOpLCQxGUt/22e3yA9grtZ2qQosE63q
    1oyxCpTnAgMBAAECggEABUNXrWk6ycnSsRYc6P6wgoRZJOBQU4JzkqHZws2x/YYR
    +yY7vWo56qVkIR6iLS/5pqNpqi6YWK9kn/OOrKTKBzBpAUzg0zeOYoEF7R+pFPbB
    rz6bc6HsRXxGGV+tmKs2F4dh4VTrBkvthCWN6pjD8bUmS2S2xJSFZ7ECbWKQHyuV
    eOLEplXC0Dxn0Xf7P1SnQRjmpfr+t3KvtZLNHjHhv6CjJY64uX3XhA88iMANhwpy
    qG7TID7AHcyD1LIKw1a8Qn3o5J1T+lGOq5Myg1nfUCUhF8C05+lFSAwrglbJ5/7U
    vEYiWOAbcoIE4Ii3tox5q27pfzAeLV4kshWlytQeuQKBgQDGFFSoVYUAqUKFI/+Z
    ZDHiUMt0RvVLqPi+aLqo389Ala08UsifMU2EqKc9VNQOscpnol92dUV1avNKLRa8
    NmZNdYeCpqoBZO4j4BYWzcN7LbapnCFJaFpYoEYl8oTjTd222jyzgkgR4ey0+Zzt
    2H5HOQp4iYbC22hby/S/7ebevwKBgQDPY9WWyvcgIZeF885fna+dX2tsXy+ed88m
    R2/t7Q5iDC/VwBGKkb9S8kkhsoupPEmkQpnKicwJ8jJpFIxAKSkhVRLF7ab4Gd9A
    fcN8SnFrFFNIgrAM0gW3jgBPTh0822GVUlLNoJ0ri1KIwyavyqlzXkxNepunqqsx
    svBYKy572QKBgQDCDCq/WkBY3HhRTGnbEKAZ8ULPn7AwtdExYBH03IUB5V/357Wo
    1rj1S+/CkrbHyn7aNeTFfK9WDzdWJIPQUI66NXhSkwmbIhB1ztJ09pEZvDflQxIN
    AxD3H9R42nQ65g5dUsECrpACDM1CogKNs3hKN+Q9H6WIgT9kJpOX7u0sqwKBgQCu
    g6f8GBcUJrBGu/5xX1Oj7eOLch20D8V0xLBfWhe8Udz+1XztSe/hcJgxjvkPE/g0
    DQc08/eKdxAMdIoAg6Jkth3yCCV0qPDAaBPTxyDhplzeq3pRj3nYF9oS4fygdUsM
    SBX9iqY3Oindg7pOOw+UUUmL+Rx6XpdoXtb4mn2nIQKBgC2q7ErU38VtiqX92JAs
    rkWoivw0gmevNxfuU4UCx0gPgZeM/maK/UX113HLJ0c3lV/xfdobi5Dncqpd9wF3
    7vOp1YQvv3cxja8jNs93WBzgC49AgLhC+15UDBWjkbBWpEk+7Np/YKCxYKFnSDZc
    Vv79dDFyXIjOO3t+rTXQd7q/
    -----END PRIVATE KEY-----
{{- end }}
