{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "liquio.fullname" . }}-job-reader
  labels:
    {{- include "liquio.labels" . | nindent 4 }}
rules:
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "liquio.fullname" . }}-job-reader
  labels:
    {{- include "liquio.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "liquio.fullname" . }}-job-reader
subjects:
- kind: ServiceAccount
  name: {{ include "liquio.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
