apiVersion: v1
kind: Secret
metadata:
  namespace: {{ include "liquio.namespace" . }}
  name: {{ include "liquio.fullname" . }}-secrets
  labels:
    {{- include "liquio.labels" . | nindent 4 }}
type: Opaque
data:
  postgresql-password: {{ include "liquio.postgresql.password" . | b64enc | quote }}
  rabbitmq-password: {{ include "liquio.rabbitmq.password" . | b64enc | quote }}
  oauth-secret-key: {{ include "liquio.oauth.secretKey" . | b64enc | quote }}
  jwt-secret: {{ include "liquio.jwt.secret" . | b64enc | quote }}
  register-encryption-key: {{ include "liquio.register.encryptionKey" . | b64enc | quote }}
  register-auth-token: {{ include "liquio.register.authToken" . | b64enc | quote }}
  external-reader-auth-token: {{ include "liquio.externalReader.authToken" . | b64enc | quote }}
  filestorage-auth-token: {{ include "liquio.filestorage.authToken" . | b64enc | quote }}
